@import "~antd/lib/style/themes/default.less";
@import "~antd/dist/antd.less";

/*********************************/
// VARIABLES
/*********************************/
// @primary-background: #50677c;
@primary-background: #6fbb7a;
@secondary-background: #28333e;
@component-background: #fff;
@line-height-base: 150%;
@font-size-base: 12px;
@text-color-secondary: @heading-color;
@heading-color: #fff;

/*********************************/
// VARIABLES END
/*********************************/

body {
  background-color: @primary-background;
  /* font-size: 12px;
    overflow-x: hidden; */
  overflow-y: auto;
}

.am-navbar {
  background-color: @secondary-background;
}

.ant-drawer-content {
  background-color: @secondary-background;
}

.ant-drawer-header {
  background-color: @secondary-background;
}

.ant-drawer-content-wrapper {
  width: 90% !important;
}

.am-drawer-sidebar {
  width: 100%;
  padding-top: 65px;
  height: 100%;
  background-color: @secondary-background;
  padding-left: 20px;
}

.ant-menu-sub.ant-menu-inline {
  background: @secondary-background;
}

.ant-menu-sub.ant-menu-inline {
  color: @text-color-secondary;
}
.ant-menu-item a {
  color: @text-color-secondary;
}
.ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected {
  background-color: @primary-background;
}

.ant-dropdown-menu-item,
.ant-dropdown-menu-submenu-title {
  color: black;
}

.am-list-body {
  padding-top: 65px;
}

a {
  color: @heading-color;
  text-decoration: none;
  background-color: transparent;
  outline: none;
  cursor: pointer;
  transition: color 0.3s;
  -webkit-text-decoration-skip: objects;
}
a:hover {
  color: @heading-color;
}

.custom-anchor a:hover {
  color: @primary-background;
}
.custom-anchor li a:hover {
  color: @primary-background;
}
a:active {
  color: @heading-color;
}
a:active,
a:hover {
  text-decoration: none;
  /* outline: 0; */
}
a:focus {
  text-decoration: none;
  /* outline: 0; */
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: @heading-color;
  margin-bottom: 0;
}

.noEvents {
  position: sticky;
  left: 40%;
}

.ant-form-item {
  margin-bottom: 0px;
}
.ant-modal-body {
  padding: 24px 5px 24px 5px;
}

.ant-modal-header {
  color: @heading-color;
  background: @secondary-background;
  border-radius: 5px 5px 0 0;
  border-bottom: 2px solid @primary-background;
}

.ant-modal-close-x {
  color: @primary-background;
}

.ant-drawer-close {
  color: @primary-background;
}

.mobile-login-reg-buttons {
  padding-left: 1.2rem;
}
.ant-modal-content {
  background-color: @secondary-background;
  color: @heading-color;
  border-radius: 5px;
}

.ant-modal-title {
  color: @heading-color;
}

.ant-table-thead > tr > th {
  background: @secondary-background;
}

.ant-table {
  color: @heading-color;
  background: @secondary-background;
}

.hide-row {
  display: none;
}

.ant-table table {
  text-align: center;
}

.ant-table-empty .ant-table-tbody > tr.ant-table-placeholder {
  color: aliceblue;
}

.ant-pagination-item-active {
  background: @secondary-background;
  border-color: @primary-background;
}

.ant-table-tbody > tr.ant-table-row:hover > td {
  background: @secondary-background;
}

.ant-table-tbody > tr.ant-table-placeholder:hover > td {
  background: @secondary-background;
}

.ant-pagination {
  color: @primary-background;
}

.ant-input-password-icon.anticon,
.anticon-lock {
  color: @secondary-background;
}

.ant-table-pagination.ant-pagination {
  margin: 5px 0;
}

.ant-table-tbody > tr > td {
  border-bottom: 1px solid @primary-background;
}

.ant-table-thead > tr > th {
  border-bottom: 1px solid @primary-background;
}

.custom-btn {
  background: @primary-background;
  color: @heading-color;
}

.form-control-antd {
  border-radius: 0.25rem;
}

.ant-input-affix-wrapper {
  border-radius: 0.25rem;
  height: calc(1.5em + 0.75rem + 2px);
}

.ant-checkbox-wrapper {
  color: @heading-color;
}

.ant-input-password-icon {
  color: rgba(0, 0, 0, 0.45);
}

.ant-form-item-label
  > label.ant-form-item-required:not(.ant-form-item-required-mark-optional)::before {
  color: @primary-background;
}

.ant-input {
  border-radius: 0.25rem;
}
.modal-header {
  background-color: @secondary-background;
}

.modal-body {
  background-color: @secondary-background;
}

.modal-content {
  border-radius: 2rem;
}

.form-control-tbb {
  border-top-right-radius: 0.25rem;
  border-bottom-right-radius: 0.25rem;
}

.Bs-icon {
  position: absolute;
  right: 0px;
  top: 1px;
  z-index: 999;
  padding: 0.375rem 0.75rem;
  color: @primary-background;
  font-size: 1rem;
}

.Bs-transaction-icon {
  font-size: 1.1rem;
}

.remember-me {
  margin-top: 3px;
}

.component-display {
  display: none;
}

.heading-center {
  text-align: center;
}

.border-transparent {
  border-color: transparent;
}

.bttn-small {
  position: relative;
  font-size: 11px;
  font-weight: 600;
  padding: 8px 28px;
  border-radius: 3px;
  letter-spacing: 1px;
  display: inline-block;
  cursor: pointer;
  transition: 0.4s;
  font-family: "Roboto", "Open Sans", sans-serif;
  text-transform: uppercase;
}

.btn-fill {
  background: @primary-background;
}

.disabled {
  pointer-events: none;
  cursor: default;
  opacity: 0.6;
  text-decoration: none;
}

.game-box {
  padding: 0.4rem 0 0 0;
  margin-bottom: 5px;
}

.game-box .card .card-body table tr td a.btnn {
  padding: 0.15rem 0.5rem;
  border-radius: 3px;
  display: inline-block;
  color: @text-color-secondary;
  width: 100%;
  background: @secondary-background;
  box-shadow: 0px 7px 20px -14px rgb(34 54 60 / 74%);
  margin-top: 0px;
}

.game-box .card .card-body table tr td {
  font-size: 13px;
  font-weight: 500;
  text-transform: capitalize;
  padding: 0.15rem 0.15rem;
}

.game-box .card .card-body ul li a.active {
  border-bottom: 2px solid @heading-color;
  background: @primary-background;
}

.content-sidebar ul li {
  margin-bottom: 15px;
  margin-top: 15px;
}

.game-box .card .card-header span a.btnn {
  padding: 5px 17px;
  border-radius: 4px;
  display: inline-block;
  color: @heading-color;
  background: @primary-background;
}

.btn-blink {
  animation: blinkingBtn 1.5s infinite;
}

.ant-btn.ant-btn-background-ghost {
  color: @primary-background;
  border-color: @primary-background;
}

.input-color {
  color: black;
}

.register-btn {
  background: @primary-background;
  color: @text-color-secondary;
}

.btn-fill:hover {
  background: @primary-background;
  color: @text-color-secondary;
}

a.bttn-small.btn-fill.border-transparent {
  color: @text-color-secondary;
}

.drawer-bg {
  background-color: @secondary-background;
}

.mobile-search {
  width: 100%;
  padding-left: 15px;
  padding-right: 15px;
  padding-top: 10px;
  padding-bottom: 10px;
  background: @secondary-background;
}

.ant-select-single:not(.ant-select-customize-input) .ant-select-selector {
  width: 100%;
  height: 32px;
  padding: 0 11px;
}

.c-white {
  color: @text-color-secondary;
}

.font-40 {
  font-size: 40px;
}

.font-18 {
  font-size: 18px;
}

.empty-image-custom {
  width: 100px;
}

.custom-dropdown-list li a {
  color: black;
}

.custom-li-margin {
  margin-right: 0.75rem;
}

.mobile-table-padding {
  padding-right: 3px;
  padding-left: 3px;
}

.mobile-table-padding-games {
  padding-right: 1px;
  padding-left: 1px;
}

.MobileEmpty {
  text-align: center;
  color: @primary-background;
  font-size: 14px;
}

.custom-span {
  margin-left: 0px;
  margin-right: 0px;
}

.mobile-footer {
  position: fixed;
  z-index: 1000;
}

.splitter {
  border-top: 2px solid @primary-background;
}

.content-sidebar h3::before {
  background: @primary-background;
}

.sport-dropdown {
  border-color: @heading-color;
  background: @secondary-background;
  width: 75%;
}

.sport-dropdown > button {
  border-color: @primary-background;
  background: @secondary-background;
  color: @text-color-secondary;
  width: 100%;
}

/* .sport-dropdown
    > button.ant-btn.ant-default.ant-btn-group.ant-btn-icon-only.ant-dropdown-trigger {
    width: 20% !important;
  } */
.ant-btn-group .ant-btn-icon-only {
  width: 20%;
}

.icon-top {
  padding-top: 8px;
}

.icon-more {
  background: @secondary-background;
  color: @text-color-secondary;
  width: 25px;
  height: 25px;
  border-color: @primary-background;
  margin-bottom: 5px;
}

.icon-more-web {
  background: @secondary-background;
  color: @text-color-secondary;
  width: 25px;
  height: 25px;
  border-color: @primary-background;
  margin-bottom: 1.2px;
}

.date-pr-space {
  margin-bottom: 0;
}

.nav-link-custom {
  padding: 0 0.25rem 0 0 !important;
}

.tournament-pr-top {
  margin-top: 0.5rem;
  margin-bottom: 0;
}

.date-pr-bottom {
  margin-top: 0;
  margin-bottom: 0.5rem;
}

.mobile-none-display {
  display: none;
}

.mobile-balance-wrap {
  flex-wrap: nowrap !important;
}
.mobile-phone-input.antd-country-phone-input .ant-select {
  min-width: 90px !important;
  margin-left: -20px !important;
  margin-right: -30px !important;
}

.mobile-phone-input.antd-country-phone-input .ant-select .ant-select-arrow {
  right: 15px;
}
.antd-country-phone-input .ant-input-group-addon {
  background-color: inherit;
}
.antd-country-phone-input
  .ant-input-group-addon
  .ant-select-focused
  .ant-select-selector,
.antd-country-phone-input .ant-input-group-addon .ant-select-selection-item {
  color: inherit;
}

.ant-table table {
  text-align: left;
}

.ant-table-tbody > tr > td.ant-table-cell-row-hover {
  background: @secondary-background;
}

.icon-more:hover {
  border-color: @primary-background;
  background: transparent;
}

.navbar-expand-md .navbar-collapse {
  padding: 0 0.6rem;
}

.content-sidebar {
  padding: 1.2rem 0.3rem 0 1.24rem;
}

.secondary-bb-color {
  background-color: @secondary-background;
}

.footer-container {
  position: fixed;
}

.copyright ul li {
  color: @primary-background;
  a {
    color: @primary-background;
  }
  a:hover {
    color: @primary-background;
    text-decoration: none;
    border-bottom: @primary-background solid 1px;
  }
}

.card {
  background: @secondary-background;
  .card-header {
    background: @secondary-background;
    border-bottom: 2px solid @primary-background;
  }
}

.score {
  color: @primary-background;
}

.ant-btn:focus {
  border-color: transparent;
  color: @text-color-secondary;
  background: @primary-background;
}

button.btn.btn-block.btn-primary.mt-lg.login-btn {
  background: @primary-background;
  border-color: @primary-background;
  color: @secondary-background;
}

.form-group {
  display: flex;
  flex: 0 0 auto;
  flex-flow: row wrap;
  align-items: center;
  margin-bottom: 10px;
  .field_with_errors {
    width: 100%;
    .form-control {
      background-color: #e8e8e8;
      border: 1px solid red;
    }
  }
}

.heading {
  position: fixed;
  height: 75px;
}

.topping {
  padding-top: 75px;
}

.topping-mobile {
  padding-top: 80px;
}

.topping-mobile-float {
  padding-top: 105px;
}

.advert-banner {
}

.login > .content-center,
.registration > .content-center {
  background-color: transparent;
}

.login,
.registration {
  margin-top: -40px;
}

.cl-grey {
  background-color: #e8e8e8;
}

.web-sidebar-widget.login-widget {
  margin-top: 0px;
}

.new_user > .form-group > .form-control {
  background-color: #e8e8e8;
  border: 1px solid @primary-background;
}

.new_user > .form-group > .form-control:focus {
  background-color: #e8e8e8;
  border: 1px solid @primary-background;
  box-shadow: 0 0 0 0.1rem @primary-background;
}

input.btn.btn-block.btn-primary.mt-lg.login-btn {
  background-color: @primary-background;
  border-color: @primary-background;
  color: black;
}

input.btn.btn-block.btn-primary.mt-lg.login-btn:hover,
input.btn.btn-block.btn-primary.mt-lg.login-btn:focus {
  background-color: @primary-background;
  border-color: @primary-background;
  box-shadow: 0 0 0 0.1rem @primary-background;
}

button.btn.btn-block.btn-primary.mt-lg.login-btn {
  background-color: @primary-background;
  border-color: @primary-background;
  color: black;
}

button.btn.btn-primary.mt-lg.reload-btn {
  background-color: @primary-background;
  color: black;
}

button.btn.btn-block.btn-primary.mt-lg.login-btn:hover,
button.btn.btn-block.btn-primary.mt-lg.login-btn:focus {
  background-color: @primary-background;
  border-color: @primary-background;
  box-shadow: 0 0 0 0.1rem @primary-background;
}

a.btn.btn-block.btn-primary.mt-lg.login-btn {
  background-color: @primary-background;
  border-color: @primary-background;
  color: black;
}

a.btn.btn-block.btn-primary.mt-lg.login-btn:hover,
a.btn.btn-block.btn-primary.mt-lg.login-btn:focus {
  background-color: @primary-background;
  border-color: @primary-background;
  box-shadow: 0 0 0 0.1rem @primary-background;
}

.game-box .card .card-header span a.btnn {
  padding: 5px 17px;
  border-radius: 4px;
  display: inline-block;
  color: @heading-color;
  background: @primary-background;
}

.game-box .card .card-header span a.btnn:hover {
  background-color: @primary-background;
  border-color: @primary-background;
  box-shadow: 0 0 0 0.1rem @primary-background;
}

#label_remember_me {
  margin-bottom: 0px;
  padding-left: 10px;
}

#remember_me {
  padding-top: 1rem;
}

form > .actions {
  margin: 1rem 0rem;
}

a.devise_forms {
  // font-weight: bold;
}

a.devise_forms:hover {
  text-decoration: underline;
  color: @primary-background;
}

table.fixture-table {
  thead {
    tr {
      font-size: 14px;
      line-height: 1rem;
      th.col,
      th.col-2,
      th.col-4,
      th.col-6 {
        width: auto;
      }
    }
  }
  tbody {
    tr {
      font-size: 14px;
      line-height: 1rem;
      td.col,
      td.col-2,
      td.col-4,
      td.col-6 {
        width: auto;
      }
    }
  }
}

.col-1 {
  flex: 0 0 8.333333%;
  width: 8.333333%;
}

.col-2 {
  flex: 0 0 16.666667%;
  width: 16.666667%;
}

.col-3 {
  flex: 0 0 25%;
  width: 25%;
}

.col-4 {
  flex: 0 0 33.333333%;
  width: 33.333333%;
}

.col-5 {
  flex: 0 0 41.666667%;
  width: 41.666667%;
}

.col-6 {
  flex: 0 0 50%;
  width: 50%;
}

.col-7 {
  flex: 0 0 58.333333%;
  width: 58.333333%;
}

.col-8 {
  flex: 0 0 66.666667%;
  width: 66.666667%;
}

.col-9 {
  flex: 0 0 75%;
  width: 75%;
}

.col-10 {
  flex: 0 0 83.333333%;
  width: 83.333333%;
}

.col-11 {
  flex: 0 0 91.666667%;
  width: 91.666667%;
}

.col-12 {
  flex: 0 0 100%;
  width: 100%;
}

.table td,
.table th {
  vertical-align: middle;
}

.table td {
  a:hover {
    color: @heading-color;
    text-decoration: underline;
  }
}

.markets-table .btn {
  width: 100%;
}

.markets-table {
  tbody {
    tr {
      td {
        a.btn {
          text-decoration: none;
        }
      }
    }
  }
}

.wagger-btn {
  display: flex;
  flex-direction: column;
  max-width: 100%;
  flex-basis: 100%;
  width: 100%;
  background-color: @secondary-background;
  border-color: @primary-background;
  line-height: 1.2rem;
  font-size: 12px;
  font-weight: 600;
  color: white;
  .wagger-amt {
    font-weight: 500;
    margin-top: 5px;
  }
}

strong {
  font-weight: 500;
}

.market-odds {
  padding: 7px 15px;
  color: @primary-background;
}

.market-label {
  padding: 8px 15px;
  background-color: @secondary-background;
  color: @primary-background;
  font-size: 12px;
}

.clear-slip {
  padding: 5px 10px;
  display: flex;
  justify-content: flex-end;
  a {
    text-decoration: underline;
    text-transform: capitalize;
  }
  a:focus,
  a:hover {
    color: inherit;
  }
}

.single-bet {
  //padding: 5px 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0px;
  /*padding-right: 10px;*/
  display: flex;
  justify-content: space-between;
  #comp-names {
    display: flex;
    flex-direction: column;
    /*font-size: 10px;*/
  }
}

.widget-body#betslip {
  padding: 10px 15px;
  font-size: 12px;
  font-weight: 500;
}

.total-bet {
  display: flex;
  justify-content: space-between;
  border-top: 1px solid @heading-color;
  border-bottom: 1px solid @heading-color;
  margin: 10px 0px;
  // padding: 5px 10px;
  padding-top: 5px;
  padding-bottom: 5px;
  padding-left: 0px;
  // padding-right: -105px;
}

.total-wins {
  display: flex;
  justify-content: space-between;
  border-bottom: 1px solid @heading-color;
  margin-top: -5px;
  margin-bottom: 5px;
  padding-left: 0px;
  padding-right: 0px;
  padding-top: 0px;
  padding-bottom: 5px;
}

#stake-input {
  padding: 0px;
}

.pagination {
  clear: both;
  color: @primary-background;
  font-size: 12px;
  margin-bottom: 10px;
  margin-top: 15px;
  padding: 0 15px;
}

.pagination span {
  margin-right: 4px;
}

.pagination a {
  color: @primary-background;
  text-decoration: none;
}

.withdraw {
  //color: #9B1D20;
  color: @primary-background;
}

.deposit {
  color: #62ec3f;
}

.table {
  color: @heading-color;
  thead {
    tr {
      border-bottom: 1px solid @secondary-background;
      background: @secondary-background;
    }
  }
  tbody {
    tr {
      border-bottom: 1px solid @secondary-background;
    }
  }
}

.card-body {
  padding: 0px;
}

#myTab {
  background: @secondary-background;
}

.balance {
  font-size: 15px;
  color: @primary-background;
}

.text-gray-400 {
  color: #d1d3e2 !important;
}

.wagger-btn:hover {
  transform: scale(1.05);
  background: inherit;
  color: @heading-color;
  border-color: @primary-background;
}

/* loader */

#preloader {
  position: fixed;
  left: 0;
  top: 0;
  z-index: 999999;
  width: 100%;
  height: 100%;
  overflow: visible;
  background: #50677c;
  display: table;
  text-align: center;
}

.loader {
  display: table-cell;
  vertical-align: middle;
  position: relative;
  width: 200px;
  height: 200px;
}

.loader-icon {
  width: 80px;
  height: 80px;
  border: 5px solid #4e54c8;
  border-right-color: #eee;
  border-radius: 50%;
  position: relative;
  animation: loader-rotate 1s linear infinite;
  margin: 0 auto;
}

@keyframes loader-rotate {
  0% {
    transform: rotate(0);
  }
  100% {
    transform: rotate(360deg);
  }
}

.content-wrapper {
  margin-bottom: 87px;
}

.ticket-slip {
  border-radius: 5px;
  border: 2px solid #7690a7;
}

.ticket-body {
  padding: 12px;
}

.error_desc {
  color: orange;
}

@media (max-width: 991.98px) {
  .single-bet #comp-names {
    font-size: 12px;
  }
}

.turbolinks-progress-bar {
  visibility: hidden;
}

.blinking {
  animation: blinkingText 1.2s infinite;
}

@keyframes blinkingText {
  0% {
    color: @primary-background;
  }
  49% {
    color: @primary-background;
  }
  60% {
    color: transparent;
  }
  99% {
    color: transparent;
  }
  100% {
    color: @primary-background;
  }
}

.score,
.match-time {
  text-align: center;
  color: @primary-background;
  font-weight: 900;
}

.mobile-show {
  margin-left: -25px;
  color: #000;
}

.close-linebet {
  padding: 7px;
}

#total-wins {
  text-align: right;
}

.search {
  padding-left: 25%;
  width: 50%;
}

#glass {
  margin-left: -25px;
  color: #28333e;
  opacity: 0.6;
}

#total-odds {
  text-align: right;
}

tbody > div {
  width: 100%;
  position: absolute;
  height: 40px;
  padding-top: 5px;
  margin-bottom: 20px;
  background: #7690a7;
}

button,
a:hover,
a:focus,
a:visited {
  color: @primary-background;
}

.btn-blink {
  animation: blinkingBtn 1.5s infinite;
}

@keyframes blinkingBtn {
  0% {
    color: @heading-color;
    background-color: @primary-background;
  }
  49% {
    color: @heading-color;
    background-color: @primary-background;
  }
  60% {
    color: transparent;
    background-color: transparent;
  }
  99% {
    color: transparent;
    background-color: transparent;
  }
  100% {
    color: @heading-color;
    background-color: @primary-background;
  }
}

.match-feat {
  white-space: nowrap;
}

.event {
  white-space: nowrap;
  padding: 15px;
  text-align: center;
}

.heads {
  padding: 25px;
  letter-spacing: 0.4px;
  font-size: 14px;
}

.paragraph {
  padding: 12px;
  line-height: 2.3;
  color: @heading-color;
}

.contact-icons {
  color: @primary-background;
  font-size: 1.2rem;
}

.social-media-icons {
  color: @primary-background;
  font-size: 1.6rem;
}

.lists {
  padding-left: 40px;
  line-height: 3;
}

.codes {
  font-size: 15px;
  color: @primary-background;
}

.limits {
  color: @primary-background;
}

.terms {
  color: @primary-background;
  font-size: 14px;
}

.terms:hover {
  text-decoration: underline;
}

.error_msg {
  padding-left: 9px;
}

.footer-size {
  font-size: 13px;
}

.logo-color {
  color: #fd6a02;
}

@-webkit-keyframes yellow-fade {
  from {
    background: #f96;
    opacity: 0.3;
  }
  to {
    background: @primary-background;
  }
}

.fade-it {
  -webkit-animation: yellow-fade 0.15s ease-in-out 0s;
}

.banner-img {
  /*min-height: 100px;*/
  background-size: contain;
  padding: 0;
}

.banner-image {
  width: 100%;
  padding: 0px;
  height: 120px;
}

.heading-logo {
  height: 60px;
}

.heading-mobile-logo {
  padding-top: 1px;
  height: 40px;
}

.banner-img-mbl {
  /*min-height: 60px;*/
  background-size: contain;
  padding: 0;
}

.ant-btn.ant-btn-background-ghost:hover,
.ant-btn.ant-btn-background-ghost:active,
.ant-btn.ant-btn-background-ghost:focus {
  color: @primary-background;
  border-color: @primary-background;
}

.side-banner {
  /*min-height: 400px;*/
  background-size: contain;
  padding: 0;
  width: 100%;
}

a.show-more:hover {
  color: @primary-background;
  border-bottom: @primary-background 1px solid;
}

.show-more:hover {
  color: @primary-background;
  border-bottom: @primary-background 1px solid;
}

a.wagger-btn {
  font-weight: 500;
  font-size: 13px;
}

.container-fluid {
  padding-right: 0px;
  padding-left: 0px;
}

.web-sidebar-widget {
  border: 2px solid @primary-background;
  border-radius: 2px;
  .widget-head {
    background: @secondary-background;
    padding: 15px;
  }
  .widget-body {
    background: @secondary-background;
  }
}

.betslip-close-button {
  color: @text-color-secondary;
}

.ant-btn:hover {
  color: @text-color-secondary;
  background: @primary-background;
  border-color: @primary-background;
}

.ant-checkbox-checked .ant-checkbox-inner {
  background-color: @primary-background;
  border-color: @primary-background;
}

form.user_sign_up {
  .ant-row {
    padding-top: 0.3rem;
    padding-bottom: 0.3rem;
    :first-child {
      padding-right: 0.2rem;
    }

    :nth-child(2) {
      padding-left: 0.2rem;
    }
  }
}

.mobile-money-logos {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 50%;
  margin-bottom: 10px !important;
}
